# MobMuPlat

./: .gitignore  .gitmodules
MobMuPlat-Android/: AndroidManifest.xml  build.gradle  settings.gradle
MobMuPlat-Android/libs/: AndroidMidi-1.0.aar  PdCore-1.0.aar
